# dynamiclogconfig

./: README.md  pom.xml
src/main/java/dynamiclogging/rest/: LogConfigResource.java  LoggerJSONObject.java
src/main/java/dynamiclogging/servlet/: LogSomething.java
src/main/java/dynamiclogging/ws/: MyWebService.java
src/main/java/dynamiclogging/ws/handler/: BasicLogHandler.java  ServiceAndOperationAsLoggerNameLogHandler.java  ServiceAndOperationLogHandler.java
src/main/resources/: logback.xml  ws-handler-chain.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/js/: logger_router.js
src/main/webapp/js/models/: logger.js  loggers.js
src/main/webapp/js/views/: logger_index.js  logger_row.js
src/test/java/dynamiclogging/server/: MyServer.java
